# accept sync commands (such as list, mkdir, del); possible values are: enabled, disabled; default: enabled
#acceptCommands=disabled
	
# accept async commands (such as copy/move); possible values are: enabled, disabled; default: enabled
#acceptCopyCommands=disabled

# accept requests via aliases (http get/put); possible values are: enabled, disabled; default: enabled
#acceptHttpAliases=disabled

# maximum number of allowed parallel active downloads via aliases  
#maxNumberOfParallelDownloads=200
	
# maximum number of allowed parallel active uploads via aliases
#maxNumberOfParallelUploads=200

# previous transfers details will be available for the users this long, given in secods
#transferDetailsTimeout=86400

# maven build version (pom.version)
version=${project.version} (build: ${timestamp})

# certificatesDirectory
#certificatesDirectory=/etc/grid-security/certificates

# VOMS certificates directory
#vomsDirectory=/etc/grid-security/vomsdir

# Create initial admin ticket if does not exist 
# !!! Rewrite this value with your secret or comment this line (and add to database directly)
initialAdminTicket=dataavenue-key

# failover settings (maxErrors retries will be done on error)
maxErrors=0
# in bytes
maxBytesToRetransferr=1048576
# in millis
errorRetryDelay=60000

# hearbeat settings
heartbeatFrequency=10
instanceDeadThreshold=60
deadInstanceCleanUpFrequency=60
deadInstanceCleanUpThreshold=300
