
# maven artifact <version>
version=${project.version}

# maximum number of ports opened by one client
#connections=5

# disableHostnameVerification: yes (default) | no
disableHostnameVerification=yes

# partSize 10MiB default, can be max 2147483647 (2GiB-1, Integer.MAX_VALUE)
# partSize=10485760
partSize=5242880
# parallel multipart uploads
multipartUploadThreads=4
# up to this size use s3 putobject
# putObjectLimit=10000000