global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    tune.ssl.default-dh-param 2048
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor
    retries 3
    timeout connect 5000
    timeout client 36000000
    timeout server 36000000

frontend http-frontend
    bind *:80
    default_backend tomcat
frontend https-frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/dataavenue.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend tomcat
backend tomcat
    server tomcat dataavenue-service:8080
