# name of the main adaptor class (implements hu.sztaki.lpds.dataavenue.interfaces.Adaptor interface)
adaptorClassName=hu.sztaki.lpds.dataavenue.adaptors.cassandra.CassandraAdaptor

# maven artifact <version>
version=${project.version}
